#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <winver.h>
  
#define VER_FILEVERSION 10,27,1958,21808
#define VER_FILEVERSION_STR "10.27.1958.21808"
#define VER_FILELTVERSION_STR ""
#define VER_LEGALCOPYRIGHT_STR "© 2005 Andrew Cooke . Released under theGPL with no warranty. See source or, LICENCE files indistribution for full details..PMuch of the code uses ideas from other pnm programs,written Jef Poskanzer . A small section of the code - some of the tiff tag settings- is derived directly from pnmtotiff, Jef Poskanzer, which, inturn, acknowledges Patrick Naughton with the following text:.IPDerived Jef Poskanzer from rastif.c, which is:.IP Sun Microsystems, Inc..IP: Patrick J. Naughtonnaughton@wind.sun.com.IPPermission to use, copy, modify, distribute this software, itsdocumentation for any purpose, without fee is here granted,provided that the above notice appear in all copies, thatboth that notice, this permission notice appear insupporting documentation..IPThis file is provided AS IS with no warranties of any kind. The authorshall have no liability with respect to the infringement of s,trade secrets or any patents this file or any part thereof. In noevent will the author be liable for any lost revenue or profits orother special, indirect, consequential damages"
//#define VER_COMMENT_STR  ""	 

#define VER_FILEDESCRIPTION_STR "pnmtotiffcmyk: convert a a portable anymap into a CMYK encoded TIFF file"
#define VER_INTERNALNAME_STR "pnmtotiffcmyk"
#define VER_ORIGINALFILENAME_STR "pnmtotiffcmyk.exe"
#define VER_WWW_STR "http://netpbm.sourceforge.net"
#define VER_COMPANYNAME_STR "NetPbm <netpbm.sourceforge.net>"
#define VER_LICENSE_STR "see contrib/.../COPYRIGHT.PATENT "
#define VER_LEGALTRADEMARKS_STR "NetPbm®, NetPbm®, pnmtotiffcmyk®"

#define VER_PRODUCTNAME_STR "NetPbm"
#define VER_PRODUCTVERSION 10,27,1958,21808
#define VER_PRODUCTVERSION_STR "10.27.1958.21808"


#undef OFFICIAL
#define FINAL            1

#define GNUWIN32_SPECIALBUILD_STR	"GNU for Win32 <gnuwin32.sourceforge.net>"

#define VER_FILETYPE			VFT_APP
#ifndef VER_FILETYPE
#define VER_FILETYPE                VFT_APP
#endif

#define VER_FILESUBTYPE             VFT2_UNKNOWN

#ifndef DEBUG
#define VER_DEBUG                   0
#else /* DEBUG */
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#ifndef PATCHED
#define VER_PATCHED                   0
#else /* PATCHED */
#define VER_PATCHED                   VS_FF_PATCHED
#endif

#ifndef OFFICIAL
#define VER_SPECIALBUILD            VS_FF_SPECIALBUILD
#ifndef VER_SPECIALBUILD_STR
#define VER_SPECIALBUILD_STR		GNUWIN32_SPECIALBUILD_STR
#endif
#else /* OFFICIAL */
#define VER_SPECIALBUILD            0
#endif /* OFFICIAL */

#ifndef FINAL
#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#ifndef VER_PRIVATEBUILD_STR
#define VER_PRIVATEBUILD_STR		"Pre-release"
#endif /* VER_PRIVATEBUILD_STR */
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else /* FINAL */
#define VER_PRIVATEBUILD            0
#define VER_PRERELEASE              0
#endif /* FINAL */

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_SPECIALBUILD|VER_PRERELEASE|VER_DEBUG|VER_PATCHED)

#define VER_FILEOS                  VOS__WINDOWS32

#ifdef RC_INVOKED

VS_VERSION_INFO         VERSIONINFO
FILEVERSION     	VER_FILEVERSION
PRODUCTVERSION  	VER_PRODUCTVERSION
FILEFLAGSMASK   	VER_FILEFLAGSMASK
FILEFLAGS       	VER_FILEFLAGS
FILEOS          	VER_FILEOS
FILETYPE        	VER_FILETYPE
FILESUBTYPE     	VER_FILESUBTYPE

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
    /* language ID = U.S. English, char set = Windows, Multilingual */
	BEGIN
#ifdef VER_COMMENT_STR
	    VALUE "Comments",          VER_COMMENT_STR
#endif
	    VALUE "CompanyName",      VER_COMPANYNAME_STR
	    VALUE "License",		  VER_LICENSE_STR
	    VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
	    VALUE "FileVersion",      VER_FILEVERSION_STR
#if !(VER_FILETYPE-VFT_DLL)
	    VALUE "LibToolFileVersion",VER_FILELTVERSION_STR
#endif
		VALUE "InternalName",     VER_INTERNALNAME_STR
#ifdef VER_LEGALCOPYRIGHT_STR
		VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
#endif
#ifdef VER_LEGALTRADEMARKS_STR
	    VALUE "LegalTrademarks",  VER_LEGALTRADEMARKS_STR
#endif
	    VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
	    VALUE "ProductName",      VER_PRODUCTNAME_STR
	    VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
#ifdef VER_PATCHLEVEL_STR
	    VALUE "Patch level",  VER_PATCHLEVEL_STR
#endif
#ifdef VER_PRIVATEBUILD_STR
	    VALUE "PrivateBuild",  VER_PRIVATEBUILD_STR
#endif
#ifdef VER_SPECIALBUILD_STR
	    VALUE "SpecialBuild",  VER_SPECIALBUILD_STR
#endif
#ifdef VER_AUTHOR_STR
	    VALUE "Authors",  VER_AUTHOR_STR
#endif
#ifdef VER_WWW_STR
	    VALUE "WWW",  VER_WWW_STR
#endif
END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END

#endif /*  RC_INVOKED */
500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "netpbm.ico"
